API_ID=            
API_HASH=    
BOT_TOKEN=  

MONGO_DB_URI=

DURATION_LIMIT=
LOG_GROUP_ID=
OWNER_ID=

WEB_APP=False

API_URL=https://api.thequickearn.xyz
VIDEO_API_URL=https://api.video.thequickearn.xyz
API_KEY=

SUPPORT_CHANNEL=
SUPPORT_GROUP=

PLAYLIST_FETCH_LIMIT=

STRING_SESSION=
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=

START_IMG_URL=
PING_IMG_URL=

